# NoteApp

app/: build.gradle
app/src/androidTest/java/com/kelo/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelo/noteapp/: AddEditNoteActivity.java  AdvancedReminderActivity.java  BootReceiver.java  (+18 more)
app/src/main/res/color/: ti_hint_always_white.xml
app/src/main/res/drawable/: bg_category_pill.xml  bg_pinned_badge.xml  bg_pinned_badge_white.xml  calendar_day_background.xml  calendar_day_selector.xml  calendar_selected_background.xml  calendar_today_background.xml  card_gradient_background.xml  category_badge_background.xml  compact_reminder_background.xml  delete_button_background.xml  delete_button_modern.xml  ic_alarm.xml  ic_alarm_small.xml  ic_calendar_small.xml  ic_check_green.xml  ic_delete_forever.xml  ic_empty_notes.xml  ic_export.xml  ic_folder_move.xml  ic_notification.xml  ic_notification_small.xml  ic_pin.xml  ic_restore.xml  ic_search_empty.xml  ic_snooze.xml  ic_sort.xml  mixed_indicator_dot.xml  note_indicator_dot.xml  recurring_indicator_dot.xml  reminder_badge_background.xml  reminder_highlight_background.xml  reminder_time_background.xml  widget_button_background.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_advanced_reminder.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_trash.xml  dialog_extra_reminder.xml  dialog_sort_notes.xml  fragment_notes_list.xml  item_calendar_day.xml  item_extra_reminder.xml  item_note.xml  item_trash_note.xml  sheet_note_actions.xml  view_calendar.xml  widget_notes.xml
app/src/main/res/menu/: colors.xml  menu_main.xml  menu_trash.xml  strings.xml
app/src/main/res/values/: category_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: notes_widget_info.xml
(+2 files in other folders)
