    plugins {
        id 'com.android.application'
    }

    android {
        namespace 'com.kelo.noteapp'
        compileSdk 35

        defaultConfig {
            applicationId "com.kelo.noteapp"
            minSdk 21
            targetSdk 34
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
            viewBinding true
        }
    }

    dependencies {
        // AndroidX Core
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        // Material Design
        implementation 'com.google.android.material:material:1.11.0'

        // Layout
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

        // RecyclerView и CardView
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.cardview:cardview:1.0.0'

        // Lifecycle
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }